{
  "name": "shoalfi",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [],
  "scripts": {
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts",
    "contracts:fmt": "forge fmt --root contracts",
    "test:e2e": "bun test ./tests"
  },
  "devDependencies": {
    "@foundry-rs/forge": "^1.7.1"
  }
}
